# geni-scripting-lang

./: build.gradle  settings.gradle
src/main/java/com/swigder/geni/language/: GeniColorSettingsPage.java  GeniScriptCommenter.java  GeniScriptFileType.java  GeniScriptFoldingBuilder.java  GeniScriptIcons.java  GeniScriptLanguage.java  GeniScriptLexerAdapter.java  GeniScriptParserDefinition.java  GeniScriptSyntaxHighlighter.java  GeniScriptSyntaxHighlighterFactory.java
src/main/java/com/swigder/geni/language/psi/: GeniScriptElementType.java  GeniScriptFile.java  GeniScriptTokenType.java
src/main/resources/language/: GeniScript.bnf  GeniScript.flex
